<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="f1005182-2bd3-4593-8029-58415f522152">
    <Name>DemoMigration</Name>
   <Author>DemoCompany</Author>
  <Version>1.0</Version>
  <Description>Information about my package</Description>
  <Locale>1033</Locale>
  <InstalledByMsi>false</InstalledByMsi>
  <SupportedProducts>
    <VisualStudio Version="10.0">
      <Edition>Pro</Edition>
 	    <Edition>VST_All</Edition>
    </VisualStudio>
  </SupportedProducts>
  <SupportedFrameworkRuntimeEdition MinVersion="2.0" MaxVersion="4.0" />
</Identifier>
<References />
<Content>
  <VsPackage>|WormCustomTool;PkgdefProjectOutputGroup|</VsPackage>
</Content>
</Vsix>