<?xml version="1.0" encoding="utf-8"?>
<TestRunConfiguration name="Local Test Run" id="14b4dc22-6c10-469b-9d23-245bf02d49bb" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>This is a default test run configuration for a local test run.</Description>
  <CodeCoverage enabled="true" keyFile="wxml.snk">
    <Regular>
      <CodeCoverageItem binaryFile="WXMLModel\bin\Debug\WXML.Model.dll" pdbFile="WXMLModel\bin\Debug\WXML.Model.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="LinqCodeGenerator\bin\Debug\LinqCodeGenerator.dll" pdbFile="LinqCodeGenerator\bin\Debug\LinqCodeGenerator.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="WXMLToWorm\bin\Debug\WXMLToWorm.dll" pdbFile="WXMLToWorm\bin\Debug\WXMLToWorm.pdb" instrumentInPlace="true" />
    </Regular>
  </CodeCoverage>
  <TestTypeSpecific>
    <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
      <Browser name="Internet Explorer 7.0">
        <Headers>
          <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
          <Header name="Accept" value="*/*" />
          <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
          <Header name="Accept-Encoding" value="GZIP" />
        </Headers>
      </Browser>
      <Network Name="LAN" BandwidthInKbps="0" />
    </WebTestRunConfiguration>
  </TestTypeSpecific>
</TestRunConfiguration>