<?xml version="1.0" encoding="utf-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestList name="WXMLWriter" id="0a4e066e-4966-4d08-8659-8af6cd2c4888" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6" />
  <TestList name="Linq" id="1a731542-8907-4d58-8e88-d82a4a4d30d6" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="c393feb9-5b00-02e7-f86f-2fc14d144a33" name="TestGenerate" storage="linqcodegentests\bin\debug\linqcodegentests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="67cbdfb4-4de0-643f-8226-06daecd0d3fe" name="TestGenerateEmpty" storage="linqcodegentests\bin\debug\linqcodegentests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e4afe153-a988-cbc0-5058-4dc82a0431f6" name="TestCompareLinqCtxMoreTables" storage="linqcodegentests\bin\debug\linqcodegentests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="218df10b-159a-a35e-14e0-dc30e916173b" name="TestCompareLinqCtx" storage="linqcodegentests\bin\debug\linqcodegentests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2328ed70-df2d-8433-b35b-c6b14785f172" name="TestAdventureWorksLinq" storage="linqcodegentests\bin\debug\linqcodegentests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="ModelGeneration" id="30a80a00-dd51-4a28-afc5-7facafb4520f" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="d26848da-acfb-e36d-57c4-22b611960a59" name="TestAddNewEntities" storage="wxmltests\bin\debug\wxmltests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7d3f01a9-c231-1477-2fec-5ad40a8460c2" name="TestAdventureWorks" storage="wxmltests\bin\debug\wxmltests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4925a30b-d6f1-80b5-3a96-340989b315c1" name="TestFillHierarchy" storage="wxmltests\bin\debug\wxmltests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4653cf2b-5d22-5004-d515-fd11812b23f9" name="TestFillModel3" storage="wxmltests\bin\debug\wxmltests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c5ac89a6-a1c3-859b-876e-12b84cb75a77" name="TestO2MSimilarRelations" storage="wxmltests\bin\debug\wxmltests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c9859664-ca75-ebcb-ec5c-a7e5a92387a6" name="TestDropProperty" storage="wxmltests\bin\debug\wxmltests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8c5d68bd-f75a-575d-2b22-a24325be834b" name="TestSourceView" storage="wxmltests\bin\debug\wxmltests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3650396c-c743-33d8-910a-6e71a510c42f" name="TestAlterEntities" storage="wxmltests\bin\debug\wxmltests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="46670001-5c36-6d5b-8667-ad88e710427d" name="TestLinqContext" storage="wxmltests\bin\debug\wxmltests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="24767af4-2892-5c6f-79e7-e9e2999c3a89" name="TestM2MSimilarRelations" storage="wxmltests\bin\debug\wxmltests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="99c0607e-78b3-b372-a676-60efc6f0cb62" name="TestSourceViewPatterns" storage="wxmltests\bin\debug\wxmltests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7dc8ef2c-4c7b-d627-aa3c-671103c4840d" name="TestDropEntityProperty" storage="wxmltests\bin\debug\wxmltests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="826fb3cd-7ec4-2111-3a56-bc2b9c1e4a72" name="TestFillUnify" storage="wxmltests\bin\debug\wxmltests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b404f1c5-d645-2679-ece4-67991c26b2f1" name="TestFillModel4" storage="wxmltests\bin\debug\wxmltests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="73bc2de3-bbe1-d64f-ebe3-f4ee5e09ef20" name="TestFillModel2" storage="wxmltests\bin\debug\wxmltests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ddd9cede-9128-35ab-faa6-b08f6d46d319" name="TestFillModel" storage="wxmltests\bin\debug\wxmltests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ee862cb2-f6af-550c-9100-f9e69a8df67f" name="TestFillModelRelations" storage="wxmltests\bin\debug\wxmltests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b8b944b4-16fa-5adf-814f-cef9570d60c6" name="TestSerializeSourceView" storage="wxmltests\bin\debug\wxmltests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Merge" id="49d1a229-f670-48b8-884b-e7afc31de621" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="4328525b-3e82-1831-a508-99fa02afe571" name="TestAddType" storage="wxmltests\bin\debug\wxmltests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b5ab7202-d4b2-fc83-a3fb-567bca1742d4" name="TestMergeExtension" storage="wxmltests\bin\debug\wxmltests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="08fa86da-90ad-440b-3294-453a030954c6" name="TestAlterEntity" storage="wxmltests\bin\debug\wxmltests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="147b4882-415c-5117-7d79-a4dd2ac2d102" name="TestAddEntity" storage="wxmltests\bin\debug\wxmltests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ec17a961-c154-743a-1824-8e244b44973a" name="TestAddProperty" storage="wxmltests\bin\debug\wxmltests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f1ac229d-5c73-7719-855f-c13df870209e" name="TestAlterEntity_ChangeTable" storage="wxmltests\bin\debug\wxmltests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="55442576-05ae-4b4e-8980-e12249a4e3e7" name="TestAlterProperty" storage="wxmltests\bin\debug\wxmltests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Create" id="7677a938-eaa3-45d8-9bda-4c15925360f6" parentListId="d7cb1c44-f6a1-4b9c-be78-4a8ea1acff0e">
    <TestLinks>
      <TestLink id="1554107e-ea5a-ba27-fc65-5b0f95b34c05" name="TestGenerateComplex" storage="wxmltests\bin\debug\wxmltests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8940b2ee-a43d-d791-a6b2-e07bfe841035" name="TestGenerateScriptDiff" storage="wxmltests\bin\debug\wxmltests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bd268fd8-d71f-5bad-8646-61337c8a6035" name="TestGenerateScriptDropConstraint" storage="wxmltests\bin\debug\wxmltests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="105c2eb2-0e76-af78-97fc-4bf65ffbe760" name="TestGenerateScript" storage="wxmltests\bin\debug\wxmltests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="955bbb0b-84ae-1564-973e-83ef6a5fd5f8" name="TestGenerateScriptTwoTables" storage="wxmltests\bin\debug\wxmltests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0f83ed7a-bf2a-2ed1-558e-a046b013f8ea" name="TestCreateTable" storage="wxmltests\bin\debug\wxmltests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="944e7e73-34c5-97b0-765a-f68dab0f2ba0" name="TestGenerateScriptHierachy" storage="wxmltests\bin\debug\wxmltests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f44ee2a5-5456-831e-b107-5c63556c647a" name="TestGenerateScriptUnify" storage="wxmltests\bin\debug\wxmltests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="WXMLReader" id="7b9c5dd4-3703-4ee2-8777-bbdc61bef3cc" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="890d0d43-57a2-e891-efa6-ea9bf8eab245" name="TestFillProperties" storage="wxmltests\bin\debug\wxmltests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="dc67391f-ca54-8061-e647-c45de9e686d3" name="TestFindEntities" storage="wxmltests\bin\debug\wxmltests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="06b85c9e-1072-681f-47e0-232f040e4b61" name="TestGroupEquality" storage="wxmltests\bin\debug\wxmltests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e73893e5-5135-8fef-a687-1db261cea1a6" name="TestExtensions" storage="wxmltests\bin\debug\wxmltests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2d72e95e-4ac3-fd25-8202-a5df82cd5f89" name="TestFillFileDescription" storage="wxmltests\bin\debug\wxmltests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="faf8fb41-bfa3-1414-22df-11deb7160006" name="TestFillEntityTables" storage="wxmltests\bin\debug\wxmltests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f3758985-91c0-3d7c-6ba1-35c593ee215c" name="TestExtensionSave" storage="wxmltests\bin\debug\wxmltests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="615d5137-0266-782e-48ac-b937b389ca2e" name="TestFillTypes" storage="wxmltests\bin\debug\wxmltests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c26e7939-c6af-c516-8f10-5a72e50c8d63" name="TestReadXml" storage="wxmltests\bin\debug\wxmltests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4f519217-f4c2-2c60-d89d-dbf92689db9b" name="TestFillPropertiesWithGroups" storage="wxmltests\bin\debug\wxmltests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6a0e6c8f-7b20-2987-5d30-d80acf173905" name="TestFillTables" storage="wxmltests\bin\debug\wxmltests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6a5c04b0-a2d4-f9f3-0c8e-609fc1137cf4" name="TestSchemaBasedNewVersion" storage="wxmltests\bin\debug\wxmltests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8dc2441c-1bfc-4d87-9fc1-0d794841ba55" name="TestParseArgs" storage="wxmltests\bin\debug\wxmltests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="91f03e79-7c77-090f-824f-96b093af0df4" name="TestFillSuppressedProperties" storage="wxmltests\bin\debug\wxmltests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="824a5ae4-4649-62c8-be4f-f02dc2bdc127" name="TestSchemaBased" storage="wxmltests\bin\debug\wxmltests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="14b4dc22-6c10-469b-9d23-245bf02d49bb" name="Local Test Run" storage="localtestrun.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="Alter" id="98212d88-da55-48b6-a677-908fa4d4e2be" parentListId="d7cb1c44-f6a1-4b9c-be78-4a8ea1acff0e">
    <TestLinks>
      <TestLink id="67c3f66f-de95-ef29-7f4e-a85dfc8dfb24" name="TestAlter" storage="wxmltests\bin\debug\wxmltests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Worm" id="98a2f2c0-0aa2-4def-8740-f397272ac79d" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="8ffb1e4e-1262-63f5-0fbf-2bc5f9c09342" name="TestCSSchemaBased" storage="wormcodegentests\bin\debug\wormcodegentests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7673f757-d027-bb19-776b-c01d238818ba" name="TestCSCodeGroups" storage="wormcodegentests\bin\debug\wormcodegentests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="424607e9-e45b-5c24-77e9-544908debc69" name="TestVBCodeGroupsHideParent" storage="wormcodegentests\bin\debug\wormcodegentests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c3543b4e-701d-90d5-5030-49efb60a6ac5" name="TestCSCodeSuppressed" storage="wormcodegentests\bin\debug\wormcodegentests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ebf34f93-c942-abbd-3692-15a03ff1eb7d" name="Testv2SingleFile" storage="wormcodegentests\bin\debug\wormcodegentests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f498efe4-833b-21af-9fce-96fd58abb1c2" name="TestCSCodeCopositePK" storage="wormcodegentests\bin\debug\wormcodegentests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="630f10ec-d274-d433-6178-106175c4123d" name="TestCSCodeM2MCheck3" storage="wormcodegentests\bin\debug\wormcodegentests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="07e14c72-529c-21dd-4c8b-4c96c10256b2" name="TestCSCodeM2MCheck2" storage="wormcodegentests\bin\debug\wormcodegentests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cba8f1d3-9511-a5e5-e13f-623bb4d4fac1" name="TestVBCodeSimple" storage="wormcodegentests\bin\debug\wormcodegentests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="30d7d9b6-5e30-21da-afe0-ae1570b2efa2" name="TestEntityWithoutPK_CS" storage="wormcodegentests\bin\debug\wormcodegentests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="92f12504-a305-d9eb-404d-ecaa94aba2c2" name="TestVBCodeM2MCheck2" storage="wormcodegentests\bin\debug\wormcodegentests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b1ea7cad-9a9e-d1eb-b2a8-31ea7a0a3644" name="TestTypesInProperties_CS" storage="wormcodegentests\bin\debug\wormcodegentests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ad849582-1f92-d9be-8da2-ea5026686d6f" name="TestEntityWithoutPK_VB" storage="wormcodegentests\bin\debug\wormcodegentests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="18b9fce5-e268-a3f7-b19e-6d9eb4a0b00a" name="TestVBCodeDefferedLoading" storage="wormcodegentests\bin\debug\wormcodegentests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2f913536-79ee-2437-4a91-61024e6ce604" name="TestCSCodeM2MCheck1" storage="wormcodegentests\bin\debug\wormcodegentests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e1fc0b3b-afbf-3dd2-bcbe-eb644bc1569c" name="TestGenerateEntityOnly" storage="wormcodegentests\bin\debug\wormcodegentests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bda56a30-c4e6-982c-8510-abb6b91fd93e" name="TestNullValue" storage="wormcodegentests\bin\debug\wormcodegentests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b705e38b-f2e2-07e6-6daa-5417a0e219e2" name="TestWriteSchemaBased" storage="wormcodegentests\bin\debug\wormcodegentests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="83dd0ba8-3fbf-1744-e98a-2768c8b6a923" name="TestCheckCacheRequired" storage="wormcodegentests\bin\debug\wormcodegentests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fc1b2477-dda6-dde2-a074-5236aa654c8c" name="Testv2" storage="wormcodegentests\bin\debug\wormcodegentests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1880880a-fc35-fadc-03ce-0e46104f7a74" name="TestCSCodeGroupsHideParent" storage="wormcodegentests\bin\debug\wormcodegentests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="579b3d1b-c975-d3ef-c088-7fd81fbb9a6d" name="TestVBCodeGroups" storage="wormcodegentests\bin\debug\wormcodegentests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9fb01c9f-376f-491d-5bf8-62e99d6a8d1a" name="TestCSCodeM2MCheck4" storage="wormcodegentests\bin\debug\wormcodegentests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ba7a2db4-ce71-6b56-12d9-45ad8235d84d" name="TestBaseType" storage="wormcodegentests\bin\debug\wormcodegentests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c9f65721-6ca4-45f4-ac48-62a2e6b08ff7" name="TestDiscriminator" storage="wormcodegentests\bin\debug\wormcodegentests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f224b232-e538-22c2-2882-970d494730a1" name="TestPureClasses" storage="wormcodegentests\bin\debug\wormcodegentests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="53481f1f-31c2-00b8-4f18-f83000142d92" name="TestVBCodeM2MCheck3" storage="wormcodegentests\bin\debug\wormcodegentests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ceb3e48f-ea94-b984-ecf4-d7622d853772" name="TestTypesInProperties_VB" storage="wormcodegentests\bin\debug\wormcodegentests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5522c0a5-df47-2ce5-02a6-864c8fe4b40e" name="TestVBCodeCopositePK" storage="wormcodegentests\bin\debug\wormcodegentests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f4db744e-a9fe-37aa-6889-3cc64dc0f752" name="TestCSCodeDefferedLoading" storage="wormcodegentests\bin\debug\wormcodegentests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ce6075f4-d807-a729-cd2e-31e9b4685449" name="TestVBCodeM2MCheck1" storage="wormcodegentests\bin\debug\wormcodegentests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e8c2af1d-3080-f49a-399d-392231aaf346" name="TestGenerateSchemaOnly" storage="wormcodegentests\bin\debug\wormcodegentests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0f19cca4-aff2-dee3-af69-fd60f1764164" name="TestVBCodeM2MCheck4" storage="wormcodegentests\bin\debug\wormcodegentests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e7452091-a678-6b7c-b52a-d61d5e9293d8" name="TestVBCodeSuppressed" storage="wormcodegentests\bin\debug\wormcodegentests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="22c4e961-7b29-f3f5-7922-97ac4b237dd0" name="TestCSCodeSimple" storage="wormcodegentests\bin\debug\wormcodegentests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="MSSQLSourceProvider" id="d7cb1c44-f6a1-4b9c-be78-4a8ea1acff0e" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6" />
</TestLists>